# android_learn

./: .gitignore  build.gradle  dependencies.gradle  gradle.properties  settings.gradle  tmp.txt
app/: build.gradle
app/src/androidTest/java/com/skullmind/io/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skullmind/io/: LearnApplication.kt  MainActivity.kt  Net.kt
app/src/main/java/com/skullmind/io/camera/: AutoFitTextureView.kt  Camera.kt  CameraActivity.kt  CameraConfig.kt  CameraModel.kt  CameraState.kt  CameraViewModel.kt  Config.kt  SurfaceConfig.kt
app/src/main/java/com/skullmind/io/constraint/: ConstraintBasicActivity.kt  FlowActivity.kt  MotionActivity.kt
app/src/main/java/com/skullmind/io/dagger/component/: AppComponent.kt
app/src/main/java/com/skullmind/io/dagger/module/: ActivityBuilder.kt  AppModule.kt  CameraModule.kt  ConstraintModule.kt  GitHubModule.kt  MainModule.kt  PersonModule.kt
app/src/main/java/com/skullmind/io/dagger/module/constraint/: ConstraintModule.kt  FlowModule.kt  MotionModule.kt
app/src/main/java/com/skullmind/io/dagger/module/main/: MainModule.kt
app/src/main/java/com/skullmind/io/data/: MainData.kt
app/src/main/java/com/skullmind/io/data/bean/: GitHub.kt
app/src/main/java/com/skullmind/io/encry/: SharePreferenceUtil.kt
app/src/main/java/com/skullmind/io/error/: ErrorActivity.kt  ErrorActivityNavigator.kt  ErrorDetailActivity.kt  ErrorUtil.kt
app/src/main/java/com/skullmind/io/flight/: FlightListActivity.kt
app/src/main/java/com/skullmind/io/github/: GitHubActivity.kt  GitHubBindingMethods.kt  GitHubModel.kt  GitHubNavigator.kt  GitHubPresenter.kt  GitHubVM.kt  GitHubViewModel.kt
app/src/main/java/com/skullmind/io/github/adpater/: FollowersAdapter.kt
app/src/main/java/com/skullmind/io/github/bean/: GitHub.kt  User.kt
app/src/main/java/com/skullmind/io/main/: CameraModel.kt  GitHub.kt  MainActivity.kt  MainModel.kt  MainModule.kt  MainNavigation.kt  MainNavigator.kt  MainPresenter.kt  MainVM.kt  MainView.kt  MainViewModel.kt
app/src/main/java/com/skullmind/io/main/menu_config/: ConfigItem.kt
app/src/main/java/com/skullmind/io/main/pages/: MainPage.kt  MinePage.kt  SchedulePage.kt  ServiceHallPage.kt
app/src/main/java/com/skullmind/io/main/view_model/: ServiceHallVM.kt
app/src/main/java/com/skullmind/io/main/vo/: AdvertisementVo.kt  ConfigItem.kt  DialogVo.kt  FlightInfo.kt  NoticeVo.kt  RecommendItem.kt
app/src/main/java/com/skullmind/io/main/widget/: CommonDialog.kt  FlexWindMill.kt  MainBottomNavigationBar.kt  MainConfigMenu.kt  MainPage.kt  MainTopAdvertisement.kt  MarqueeView.kt  ScheduleItemView.kt  SlideView.kt
app/src/main/java/com/skullmind/io/news/: NewsActivity.kt
app/src/main/java/com/skullmind/io/pages/: MainPage.kt  MinePage.kt  SchedulePage.kt  ServiceHallPage.kt
app/src/main/java/com/skullmind/io/person/: PersonActivity.kt  PersonModel.kt  PersonVm.kt
app/src/main/java/com/skullmind/io/retrofit/: Net.kt
app/src/main/java/com/skullmind/io/route/: Route.kt
app/src/main/java/com/skullmind/io/task/: HidedWorker.kt  Task.kt  UpdateTaskj.kt  Worker.kt
app/src/main/java/com/skullmind/io/theme/: AppTheme.kt
app/src/main/java/com/skullmind/io/uitils/: SharePreferencesUtil.kt
app/src/main/java/com/skullmind/io/view/: FakeTextView.kt
app/src/main/java/com/skullmind/io/widget/: BasePopupWindow.kt
app/src/main/java/com/skullmind/io/work_manger/: Task.kt  Worker.kt
app/src/main/res/anim/: bottom_in.xml  bottom_out.xml
app/src/main/res/drawable/: book_ic_fly.xml  shape_circle_blue.xml
app/src/main/res/layout/: activity_camera.xml  activity_constraint_basic.xml  activity_flightlist.xml  activity_flow.xml  activity_github.xml  activity_main.xml  activity_motion.xml  activity_person.xml  include_camera_view.xml  include_cammara_view.xml  item_git_hub.xml  layout_divider_line.xml  window_pop_up.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: scene_motion.xml
app/src/test/java/com/skullmind/io/: ExampleUnitTest.kt
app/src/test/java/com/skullmind/io/main/: MainPresenterTest.kt
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/skullmind/io/plugins/: DemoPlugin.groovy
buildSrc/src/main/groovy/com/skullmind/io/tasks/: FirstTask.groovy  TimeTask.groovy
gradle/wrapper/: gradle-wrapper.properties
