// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    apply from: rootProject.file('dependencies.gradle')

}

plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.31' apply false
}

allprojects {
    apply from: rootProject.file('dependencies.gradle')
}



task clean(type: Delete) {
    delete rootProject.buildDir
}
