ext {
    versions = [
            // For project configuration
            java                 : JavaVersion.VERSION_11,
            minSdk               : 21,
            compileSdk           : 31,
            targetSdk            : 28,
            buildTools           : '28.0.3',
            gradle               : '7.1.0',

            //For APP
            constraint_layout    : '1.1.3',
            kotlin               : '1.5.0',
            dagger               : '2.16',
            butterKnife          : '10.1.0',
            retrofit             : '2.6.1',
            rxjava               : '1.3.0',
            rxandroid            : '1.2.1',
            compose              : '1.1.1',

            //For Test
            junit                : '4.12',
            robolectric          : '4.3',
            android_support      : '28.0.0',
            recycler_view        : '1.0.0',
            lifecycle            : '2.1.0',
            android_test_runner  : '1.0.2',
            android_test_espresso: '3.0.2',


    ]

    libraries = [
            // For App
            kotlin                  : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}",
            kotlin_reflect          : "org.jetbrains.kotlin:kotlin-reflect:${versions.kotlin}",
            dagger                  : "com.google.dagger:dagger:${versions.dagger}",
            daggerSupport           : "com.google.dagger:dagger-android-support:${versions.dagger}",
            daggerProcessor         : "com.google.dagger:dagger-compiler:${versions.dagger}",
            daggerAndroidApt        : "com.google.dagger:dagger-android-processor:${versions.dagger}",
            butterKnife             : "com.jakewharton:butterknife:${versions.butterKnife}",
            butterKnifeProcessor    : "com.jakewharton:butterknife-compiler:${versions.butterKnife}",
            retrofit                : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
            retrofit_gson           : "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
            adapter_rxjava          : "com.squareup.retrofit2:adapter-rxjava:${versions.retrofit}",
            rxandroid               : "io.reactivex:rxandroid:${versions.rxandroid}",

            appcompat_v7            : "com.android.support:appcompat-v7:${versions.android_support}",
            recycler_view           : "androidx.recyclerview:recyclerview:${versions.recycler_view}",
            lifecycle               : "androidx.lifecycle:lifecycle-extensions:${versions.lifecycle}",
            compose_ui              : "androidx.compose.ui:ui:${versions.compose}",
            compose_ui_tool         : "androidx.compose.ui:ui-tooling:${versions.compose}",
            compose_foundation      : "androidx.compose.foundation:foundation:${versions.compose}",
            compose_material        : "androidx.compose.material:material:${versions.compose}",
            compose_runtime_livedata: "androidx.compose.runtime:runtime-livedata:${versions.compose}",
            compose_runtime_rxjava  : "androidx.compose.runtime:runtime-rxjava2:${versions.compose}",
            compose_activity        : "androidx.activity:activity-compose:1.3.1",
            compose_contraintlayout : "androidx.constraintlayout:constraintlayout-compose:1.0.0",

            //ForTest
            junit                   : "junit:junit:${versions.junit}",
            robolectric             : "org.robolectric:robolectric:${versions.robolectric}",
            mock_core               : "org.mockito:mockito-core:2.8.9",
            power_mock_junit        : "org.powermock:powermock-module-junit4:1.7.3",
            power_mock_junit_rule   : "org.powermock:powermock-module-junit4-rule:1.7.3",
            power_mock_api          : "org.powermock:powermock-api-mockito2:1.7.3",
            power_mock_classloading : "org.powermock:powermock-classloading-xstream:1.7.3",
            test_core               : "androidx.test:core:1.0.0-beta02",
            android_test_runner     : "androidx.test:runner:${versions.android_test_runner}",
            espresso_core           : "androidx.test.espresso:espresso-core:${versions.android_test_espresso}"
    ]
}