ext{
    versions = [
            // For project configuration
            java                  : JavaVersion.VERSION_1_8,
            minSdk                : 23,
            compileSdk            : 28,
            targetSdk             : 28,
            buildTools            : '28.0.3',
            gradle                :'3.4.2',

            //For APP
            constraint_layout     : '1.1.3',
            kotlin                : '1.3.31',
            kotlin_coroutines     : '1.3.3',
            dagger                : '2.16',
            butterKnife           : '10.1.0',
            retrofit              : '2.6.1',
            rxjava                : '1.3.0',
            rxandroid             :  '1.2.1',

            //For Test
            junit                 : '4.12',
            robolectric           : '4.3',
            android_support       : '28.0.0',
            recycler_view          : '1.0.0',
            lifecycle              : '2.1.0',
            ktx                   :'1.0.1',
            work_manager          : '2.3.2',
            android_test_runner   : '1.0.2',
            android_test_espresso : '3.0.2',
            //androidx
            security_cryto         :'1.0.0-alpha02'

    ]

    libraries=[
             // For App
             kotlin                 :"org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}",
             kotlin_reflect        :"org.jetbrains.kotlin:kotlin-reflect:${versions.kotlin}",
             kotlin_coroutines      :"org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.kotlin_coroutines}",
             dagger                : "com.google.dagger:dagger:${versions.dagger}",
             daggerSupport         : "com.google.dagger:dagger-android-support:${versions.dagger}",
             daggerProcessor       : "com.google.dagger:dagger-compiler:${versions.dagger}",
             daggerAndroidApt      : "com.google.dagger:dagger-android-processor:${versions.dagger}",
            butterKnife            : "com.jakewharton:butterknife:${versions.butterKnife}",
            butterKnifeProcessor   :"com.jakewharton:butterknife-compiler:${versions.butterKnife}",
            retrofit               :"com.squareup.retrofit2:retrofit:${versions.retrofit}",
            retrofit_gson          :"com.squareup.retrofit2:converter-gson:${versions.retrofit}",
            adapter_rxjava        :"com.squareup.retrofit2:adapter-rxjava:${versions.retrofit}",
            rxandroid             :"io.reactivex:rxandroid:${versions.rxandroid}",

            appcompat_v7           :"com.android.support:appcompat-v7:${versions.android_support}",
            recycler_view           :"androidx.recyclerview:recyclerview:${versions.recycler_view}",
            lifecycle               :"androidx.lifecycle:lifecycle-extensions:${versions.lifecycle}",
            ktx                    :"androidx.core:core-ktx:${versions.ktx}",
            work_manager            :"androidx.work:work-runtime-ktx:${versions.work_manager}",
            constraint_layout      :"com.android.support.constraint:constraint-layout:${versions.constraint_layout}",
            //ForTest
            junit                  :"junit:junit:${versions.junit}",
             robolectric            :"org.robolectric:robolectric:${versions.robolectric}",
            mock_core               :"org.mockito:mockito-core:2.8.9",
            power_mock_junit        :"org.powermock:powermock-module-junit4:1.7.3",
            power_mock_junit_rule   :"org.powermock:powermock-module-junit4-rule:1.7.3",
            power_mock_api          :"org.powermock:powermock-api-mockito2:1.7.3",
            power_mock_classloading :"org.powermock:powermock-classloading-xstream:1.7.3",
            test_core               :"androidx.test:core:1.0.0-beta02",
            android_test_runner    :"com.android.support.test:runner:${versions.android_test_runner}",
            espresso_core:         "com.android.support.test.espresso:espresso-core:${versions.android_test_espresso}",
            //androidx
            security_cryto: "androidx.security:security-crypto:${versions.security_cryto}"
    ]
}