ext {
    versions = [
            // For project configuration
            java                 : JavaVersion.VERSION_1_8,
            minSdk               : 21,
            compileSdk           : 28,
            targetSdk            : 28,
            buildTools           : '28.0.3',
            gradle               : '4.2.0',

            //For APP
            constraint_layout    : '2.1.3',
            kotlin               : '1.3.31',
            dagger               : '2.16',
            butterKnife          : '10.1.0',
            retrofit             : '2.9.0',
            rxjava               : '1.3.0',
            rxandroid            : '1.2.1',
            glide                : '4.12.0',

            //For Test
            junit                : '4.12',
            robolectric          : '4.3',
            compat               : '1.3.0',
            recycler_view        : '1.0.0',
            lifecycle            : '2.1.0',
            android_test_runner  : '1.4.0',
            android_test_espresso: '3.4.0',

    ]

    libraries = [
            // For App
            kotlin                 : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}",
            kotlin_reflect         : "org.jetbrains.kotlin:kotlin-reflect:${versions.kotlin}",
            dagger                 : "com.google.dagger:dagger:${versions.dagger}",
            daggerSupport          : "com.google.dagger:dagger-android-support:${versions.dagger}",
            daggerProcessor        : "com.google.dagger:dagger-compiler:${versions.dagger}",
            daggerAndroidApt       : "com.google.dagger:dagger-android-processor:${versions.dagger}",
            butterKnife            : "com.jakewharton:butterknife:${versions.butterKnife}",
            butterKnifeProcessor   : "com.jakewharton:butterknife-compiler:${versions.butterKnife}",
            retrofit               : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
            retrofit_gson          : "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
            adapter_rxjava         : "com.squareup.retrofit2:adapter-rxjava:${versions.retrofit}",
            rxandroid              : "io.reactivex:rxandroid:${versions.rxandroid}",
            glide                  : "com.github.bumptech.glide:glide:${versions.glide}",
            glideProcessor         : "com.github.bumptech.glide:compiler:${versions.glide}",

            appcompat              : "androidx.appcompat:appcompat:${versions.compat}",
            recycler_view          : "androidx.recyclerview:recyclerview:${versions.recycler_view}",
            lifecycle              : "androidx.lifecycle:lifecycle-extensions:${versions.lifecycle}",
            constraint_layout      : "androidx.constraintlayout:constraintlayout:${versions.constraint_layout}",
            //ForTest
            junit                  : "junit:junit:${versions.junit}",
            robolectric            : "org.robolectric:robolectric:${versions.robolectric}",
            mock_core              : "org.mockito:mockito-core:2.8.9",
            power_mock_junit       : "org.powermock:powermock-module-junit4:1.7.3",
            power_mock_junit_rule  : "org.powermock:powermock-module-junit4-rule:1.7.3",
            power_mock_api         : "org.powermock:powermock-api-mockito2:1.7.3",
            power_mock_classloading: "org.powermock:powermock-classloading-xstream:1.7.3",
            test_core              : "androidx.test:core:1.0.0-beta02",
            android_test_runner    : "androidx.test:runner:${versions.android_test_runner}",
            espresso_core          : "androidx.test.espresso:espresso-core:${versions.android_test_espresso}"
    ]
}