
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion  versions.compileSdk
    buildToolsVersion  versions.buildTools
    defaultConfig {
        applicationId "com.skullmind.io"
        minSdkVersion  versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments clearPackageData: 'true'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        // Enables Jetpack Compose for this module
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.0.5'
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    dataBinding {
        enabled = true
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libraries.kotlin
    implementation libraries.kotlin_reflect
    implementation libraries.dagger
    implementation libraries.daggerSupport
    kapt libraries.daggerAndroidApt
    kapt libraries.daggerProcessor

    implementation  libraries.butterKnife
    kapt libraries.butterKnifeProcessor

    implementation  libraries.retrofit
    implementation  libraries.retrofit_gson
    implementation libraries.adapter_rxjava
    implementation libraries.rxandroid

    implementation  libraries.recycler_view
    implementation libraries.lifecycle

    implementation libraries.compose_activity
    implementation libraries.compose_ui
    // Tooling support (Previews, etc.)
    implementation libraries.compose_ui_tool
    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
    implementation libraries.compose_foundation
    // Material Design
    implementation (libraries.compose_material){
        exclude group:'androidx.compose.foundation', module: 'foundation-layout'
    }

    implementation  libraries.compose_contraintlayout
    // Integration with observables
    implementation libraries.compose_runtime_rxjava


    testImplementation libraries.junit
    testImplementation libraries.mock_core
    testImplementation libraries.power_mock_junit
    testImplementation libraries.power_mock_junit_rule
    testImplementation libraries.power_mock_api
    testImplementation libraries.power_mock_classloading
    testImplementation libraries.robolectric
    testImplementation libraries.test_core
    androidTestImplementation libraries.android_test_runner
    androidTestImplementation libraries.espresso_core
}
