<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:motion="http://schemas.android.com/apk/res-auto">
    <Transition
            motion:constraintSetStart="@+id/start"
            motion:constraintSetEnd="@+id/right_end"
            motion:motionInterpolator="linear"
            motion:duration="10">

        <OnSwipe
                motion:touchAnchorId="@+id/button"
                motion:touchAnchorSide="middle"
                motion:dragDirection="dragRight" />

        <KeyFrameSet>
            <KeyPosition
                    motion:keyPositionType="pathRelative"
                    motion:percentY="-0.5"
                    motion:framePosition="50"
                    motion:motionTarget="@id/button"/>
        </KeyFrameSet>
    </Transition>

    <Transition
            motion:constraintSetStart="@+id/start"
            motion:constraintSetEnd="@+id/left_end"
            motion:motionInterpolator="linear"
            motion:duration="10">

        <OnSwipe
                motion:touchAnchorId="@+id/button"
                motion:touchAnchorSide="middle"
                motion:dragDirection="dragLeft" />

        <KeyFrameSet>
            <KeyPosition
                    motion:keyPositionType="pathRelative"
                    motion:percentY="-0.5"
                    motion:framePosition="50"
                    motion:motionTarget="@id/button"/>
        </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
                android:id="@+id/button"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginStart="8dp"
                motion:layout_constraintBottom_toBottomOf="parent"
                motion:layout_constraintStart_toStartOf="parent"
                motion:layout_constraintEnd_toEndOf="parent"
                motion:layout_constraintTop_toTopOf="parent">
            <CustomAttribute motion:attributeName="backgroundColor"
                    motion:customColorValue="@color/color_green_2e_7d32"></CustomAttribute>
        </Constraint>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/right_end">
        <Constraint
                android:id="@+id/button"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_marginEnd="8dp"
                android:rotation="360"
                motion:layout_constraintBottom_toBottomOf="parent"
                motion:layout_constraintEnd_toEndOf="parent"
                motion:layout_constraintTop_toTopOf="parent">
            <CustomAttribute motion:attributeName="backgroundColor"
                    motion:customColorValue="@color/color_yellow_FFEB3B"></CustomAttribute>
        </Constraint>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/left_end">
        <Constraint
                android:id="@+id/button"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_marginEnd="8dp"
                android:rotation="360"
                motion:layout_constraintBottom_toBottomOf="parent"
                motion:layout_constraintStart_toStartOf="parent"
                motion:layout_constraintTop_toTopOf="parent" >
            <CustomAttribute motion:attributeName="backgroundColor"
                    motion:customColorValue="@color/color_blue_0277bd"></CustomAttribute>

        </Constraint>
    </ConstraintSet>
</MotionScene>