<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
                name="model"
                type="com.skullmind.io.person.PersonModel"/>
        <variable
                name="vm"
                type="com.skullmind.io.person.PersonVm"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
          <androidx.constraintlayout.helper.widget.Flow
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  app:flow_maxElementsWrap="2"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toTopOf="parent"
                  app:flow_wrapMode="chain"
                  app:flow_horizontalStyle="spread"
                  app:constraint_referenced_ids="tv_room_lesson"/>
         <TextView
                 android:id="@+id/tv_room_lesson"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textSize="@dimen/font_20_sp"
                 app:layout_constraintTag="action"
                 android:text="PersonActivity "/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>