<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
                name="user"
                type="com.skullmind.io.github.bean.User"/>
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:id="@+id/ll_content"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="@android:color/holo_orange_dark">
        <TextView
                android:id="@+id/tv_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:textSize="18sp"
                android:gravity="center"
                android:text="@{@string/app_str_item_info(user.login,user.id)}"/>
    </LinearLayout>
</layout>